# # 테스트 1 〉	통과 (0.00ms, 10.2MB)
# # 테스트 2 〉	통과 (0.00ms, 10.2MB)
# # 테스트 3 〉	통과 (0.00ms, 10.2MB)
# # 테스트 4 〉	통과 (0.00ms, 10.2MB)
# # 테스트 5 〉	통과 (0.00ms, 10.2MB)
# # 테스트 6 〉	통과 (0.00ms, 10.1MB)
# # 테스트 7 〉	통과 (0.00ms, 10.2MB)
# # 테스트 8 〉	통과 (0.00ms, 10.2MB)
# # 테스트 9 〉	통과 (0.00ms, 10.1MB)
# # 테스트 10 〉	통과 (0.00ms, 10MB)
# # 테스트 11 〉	통과 (0.00ms, 10.2MB)
# # 테스트 12 〉	통과 (0.00ms, 10MB)
# # 테스트 13 〉	통과 (0.00ms, 10.1MB)
# # 테스트 14 〉	통과 (0.00ms, 10.2MB)
# # 테스트 15 〉	통과 (0.00ms, 10MB)
# # 테스트 16 〉	통과 (0.00ms, 10.3MB)
# # 테스트 17 〉	통과 (0.00ms, 10.2MB)
# # 테스트 18 〉	통과 (0.00ms, 10.1MB)

# from math import gcd

# def solution(w,h):
#     gcd_wh = gcd(w,h)
#     w_quo, h_quo = int(w/gcd_wh), int(h/gcd_wh)

#     return (w*h)-((w_quo+h_quo-1)*gcd_wh)



# 테스트 1 〉	통과 (0.00ms, 10MB)
# 테스트 2 〉	통과 (0.00ms, 10.1MB)
# 테스트 3 〉	통과 (0.00ms, 10MB)
# 테스트 4 〉	통과 (0.00ms, 10.1MB)
# 테스트 5 〉	통과 (0.00ms, 10.1MB)
# 테스트 6 〉	통과 (0.00ms, 10.2MB)
# 테스트 7 〉	통과 (0.00ms, 10.1MB)
# 테스트 8 〉	통과 (0.00ms, 10.2MB)
# 테스트 9 〉	통과 (0.00ms, 10.3MB)
# 테스트 10 〉	통과 (0.00ms, 10.2MB)
# 테스트 11 〉	통과 (0.00ms, 10MB)
# 테스트 12 〉	통과 (0.00ms, 10.1MB)
# 테스트 13 〉	통과 (0.00ms, 10.2MB)
# 테스트 14 〉	통과 (0.00ms, 9.99MB)
# 테스트 15 〉	통과 (0.00ms, 10.1MB)
# 테스트 16 〉	통과 (0.00ms, 10.1MB)
# 테스트 17 〉	통과 (0.00ms, 10.2MB)
# 테스트 18 〉	통과 (0.00ms, 10.2MB)
def solution(w, h):
    def get_gcd(a, b):
        while b > 0:
            a, b = b, a % b
        return a
    
    gcd = get_gcd(w, h)
    return (w * h) - (w + h - gcd)
    
w = 8
h = 12
print(solution(w, h))