N = int(input())

# d: 인덱스를 맨 뒷자리 수로 생각하고 그 갯수를 구한다
d = [[0] * 11 for _ in range(N + 1)]
d[1] = [0,1,1,1,1,1,1,1,1,1]  # 예외처리

# 맨 뒤에 각 숫자를 하나씩 붙인다
for i in range(2, N + 1):
    # 맨 뒷자리가 0과 9가 나오는 경우는 바로 직전 수가 1, 8일 때만 가능하다
    d[i][0] = d[i - 1][1]
    d[i][9] = d[i - 1][8]
    for j in range(1, 9):
        d[i][j] = d[i - 1][j - 1] + d[i - 1][j + 1]

print(sum(d[N]))